PORT=5001
MONGO_URI=mongodb+srv://madhusudhanaraopendyala26:Cuojiue7DuLTBmKd@cluster0.hjkpvdi.mongodb.net/Chatter_box_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=554jkaygexfp
STEAM_API_SECRET=7p9g8myq6ns9phc6rvs8s4jpnpnwzqm94xzqhwkak3vqysyhu9nj2qhqt7xnkgpf

JWT_SECRET_KEY=7pt2lkH25+Yue0D+CeQw48Kz0QDgEn/V3nUIYrUdjw0=

NODE_ENV=production